dependencies {
    api project(":ftgo-consumer-service-api")
    api project(":ftgo-domain")

    api "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    // OpenAPI 3 annotations (EM-45). Pure annotation jar — compile-time only
    // references, safe on the legacy Spring Boot 2 / Java 1.8 baseline.
    api 'io.swagger.core.v3:swagger-annotations:2.2.21'

    api 'javax.el:javax.el-api:2.2.5'

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "com.jayway.restassured:rest-assured:$restAssuredVersion"
    testImplementation "com.jayway.jsonpath:json-path:2.3.0"
}
