// ----------------------------------------------------------------------------
// ftgo-logging shared library
//
// Centralized logging support for every FTGO microservice:
//   * Structured JSON output (logstash-logback-encoder)
//   * Async appender so log I/O never blocks request threads
//   * Correlation-ID servlet filter that populates MDC for every request
//   * Base logback configuration (logback-ftgo.xml) consumed from each
//     service's `logback-spring.xml`
//
// Services depend on this library and opt-in by including
// `logback-ftgo.xml` from their own `logback-spring.xml`.
//
// Applies the standard FTGO convention plugin stack (see build-logic/).
// Java package: net.chrisrichardson.ftgo.logging (kept per CONVENTIONS).
// ----------------------------------------------------------------------------

plugins {
    id 'ftgo.java-conventions'
    id 'ftgo.testing-conventions'
    id 'ftgo.publishing-conventions'
}

version = '1.0.0'
description = 'FTGO shared structured JSON logging configuration and correlation-ID propagation'

def catalog = extensions.getByType(VersionCatalogsExtension).named('libs')
def springBootVersion = catalog.findVersion('spring-boot').get().requiredVersion

// Versions pinned to match the Spring Boot 3.2.x BOM so services on the
// standard convention plugin stack get a consistent logging classpath.
def slf4jVersion = '2.0.13'
def logbackVersion = '1.4.14'
def servletApiVersion = '6.0.0'
def aspectjVersion = '1.9.21'

dependencies {
    // Logstash JSON encoder pulls in Logback 1.4.x transitively, matching the
    // version shipped by Spring Boot 3.2.
    api libs.logstash.logback.encoder

    // Re-declare SLF4J + Logback so non-Boot consumers compile against the
    // same versions the Spring Boot BOM ships.
    api "org.slf4j:slf4j-api:${slf4jVersion}"
    api "ch.qos.logback:logback-classic:${logbackVersion}"

    // Servlet + Spring are scoped compileOnly so plain Java consumers that
    // only need the Logback config + MDC keys don't pull in web deps.
    compileOnly "jakarta.servlet:jakarta.servlet-api:${servletApiVersion}"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    // Micrometer Observation is scoped compileOnly so the ObservedAspect
    // auto-configuration compiles. Services that actually use @Observed
    // pull the runtime library in via the shared `tracing` bundle applied
    // by `ftgo.observability-conventions`.
    compileOnly libs.micrometer.observation
    // AspectJ is scoped compileOnly so the shared LoggingAspect compiles
    // against the AspectJ annotations. Services opt in at runtime by
    // applying `ftgo.observability-conventions` (or declaring
    // `spring-boot-starter-aop` directly), which puts AspectJ on the
    // classpath; services that skip AOP simply never instantiate the
    // aspect bean (see LoggingAspectConfiguration @ConditionalOnClass).
    compileOnly "org.aspectj:aspectjweaver:${aspectjVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "jakarta.servlet:jakarta.servlet-api:${servletApiVersion}"
}
