# ftgo-monolith

./: .dockerignore  .editorconfig  .gitignore  .trivy.yaml  CODEOWNERS  CONTRIBUTING.md  CONVENTIONS.md  README.adoc  README.md  build.gradle  docker-compose-efk.yml  docker-compose.dev.yml  docker-compose.logging.yml  docker-compose.yml  gradle.properties  migration_execution_log.md  settings.gradle
build-logic/: build.gradle  build.gradle.kts  settings.gradle
build-logic/convention/: build.gradle
build-logic/src/main/groovy/: ftgo.docker-conventions.gradle  ftgo.java-conventions.gradle  ftgo.library-conventions.gradle  ftgo.observability-conventions.gradle  ftgo.publishing-conventions.gradle  ftgo.quality-conventions.gradle  ftgo.sonarqube-conventions.gradle  ftgo.spring-boot-conventions.gradle  ftgo.testing-conventions.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: FtgoMicroservicePlugin.groovy  FtgoServicePlugin.groovy  IntegrationTestsPlugin.groovy  (+9 more)
common-swagger/: build.gradle
ftgo-application/: build.gradle
ftgo-common/: build.gradle
ftgo-consumer-service/: build.gradle
ftgo-courier-service/: build.gradle
ftgo-end-to-end-tests-common/: build.gradle
ftgo-flyway/: README.md  build.gradle
ftgo-order-service/: REFACTORING_NOTES.md  build.gradle
ftgo-order-service/order-data/: build.gradle
ftgo-order-service/order-domain/: build.gradle
ftgo-order-service/order-web/: build.gradle
ftgo-restaurant-service/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/ftgo-common/: README.md  build.gradle
libs/ftgo-common-jpa/: README.md  build.gradle
libs/ftgo-common-jpa-lib/: README.md  build.gradle
libs/ftgo-common-lib/: README.md  build.gradle
libs/ftgo-domain/: ENTITY_OWNERSHIP.md  README.md  build.gradle
libs/ftgo-domain-lib/: README.md  build.gradle
libs/ftgo-error-handling-lib/: build.gradle
libs/ftgo-logging/: README.md  build.gradle
libs/ftgo-logging-lib/: README.md  build.gradle
libs/ftgo-metrics-lib/: README.md  build.gradle
services/: BUILD-CONFIGURATION.md  ENTITY_OWNERSHIP.md  RBAC_MODEL.md  README.md  TESTING_STRATEGY.md  docker-compose.yml  settings.gradle
services/_service-template/: README.md  build.gradle
services/_service-template-api/: build.gradle
services/_service-template/config/: application-local.yml
services/_service-template/docker/: Dockerfile
services/_service-template/k8s/: deployment.yaml
services/api-gateway/: README.md  build.gradle
services/api-gateway/config/: application.yml
services/api-gateway/docker/: Dockerfile
services/api-gateway/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  service.yaml
services/consumer-service/: Dockerfile  README.md  build.gradle
services/consumer-service/config/: application.yml
services/consumer-service/consumer-service-app/: build.gradle
services/consumer-service/docker/: Dockerfile
services/consumer-service/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  service.yaml
services/courier-service/: Dockerfile  README.md  build.gradle
services/courier-service/config/: application.yml
services/courier-service/courier-service-app/: build.gradle
services/courier-service/docker/: Dockerfile
services/courier-service/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  service.yaml
services/docker/: init-multiple-dbs.sh
services/ftgo-api-gateway/: build.gradle
services/ftgo-api-gateway/k8s/: deployment.yaml
services/ftgo-common/: README.md  build.gradle
services/ftgo-common-jpa/: build.gradle
services/ftgo-consumer-service/: Dockerfile  README.md  build.gradle
services/ftgo-consumer-service-api/: build.gradle
services/ftgo-consumer-service/config/: application-local.yml
services/ftgo-consumer-service/docker/: Dockerfile
services/ftgo-consumer-service/k8s/: deployment.yaml  deployment.yml
services/ftgo-courier-service/: Dockerfile  README.md  build.gradle
services/ftgo-courier-service-api/: build.gradle
services/ftgo-courier-service/config/: application-local.yml
services/ftgo-courier-service/docker/: Dockerfile
services/ftgo-courier-service/k8s/: deployment.yaml  deployment.yml
services/ftgo-domain/: build.gradle
services/ftgo-error-handling-lib/: ERROR_CODE_CATALOG.md  build.gradle
services/ftgo-observability-lib/: build.gradle
services/ftgo-openapi-lib/: build.gradle
services/ftgo-order-service/: Dockerfile  README.md  build.gradle
services/ftgo-order-service-api/: build.gradle
services/ftgo-order-service/config/: application-local.yml
services/ftgo-order-service/docker/: Dockerfile
services/ftgo-order-service/k8s/: deployment.yaml  deployment.yml
services/ftgo-restaurant-service/: Dockerfile  README.md  build.gradle
services/ftgo-restaurant-service-api/: build.gradle
services/ftgo-restaurant-service/config/: application-local.yml
services/ftgo-restaurant-service/docker/: Dockerfile
services/ftgo-restaurant-service/k8s/: deployment.yaml  deployment.yml
services/ftgo-security-lib/: build.gradle
services/ftgo-service-template/: README.md
services/ftgo-service-template/k8s/: deployment.yaml
services/ftgo-test-lib/: build.gradle
services/order-service/: Dockerfile  README.md  build.gradle
services/order-service/config/: application.yml
services/order-service/docker/: Dockerfile
services/order-service/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  service.yaml
services/order-service/order-service-app/: build.gradle
services/restaurant-service/: Dockerfile  README.md  build.gradle
services/restaurant-service/config/: application.yml
services/restaurant-service/docker/: Dockerfile
services/restaurant-service/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  service.yaml
services/restaurant-service/restaurant-service-app/: build.gradle
services/service-template/: README.md
services/service-template/service-template-api/: build.gradle
services/service-template/service-template-app/: build.gradle
(+1318 files in other folders)
