buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementPluginVersion"
    }

    apply plugin: WaitForMySqlPlugin
}

plugins {
    id "com.github.ben-manes.versions" version "0.20.0"
}


subprojects {

    apply plugin: "java"
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    ext['jackson.version'] = '2.19.0'

    group = "net.chrisrichardson.ftgo"

    repositories {
        mavenCentral()
        jcenter()

        // Commenting out problematic repositories that require authentication or are no longer available
        // eventuateMavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }

        // maven {
        //     url 'https://repo.spring.io/libs-milestone'
        // }

        maven {
            url "${project.rootDir}/build/repo"
        }

    }

}
