#
# FTGO Gradle properties
# ----------------------
# Versions and resolution URLs that pre-date the version catalog. Left in
# place so the legacy `ftgo-*` modules keep resolving while they are still
# the source of truth. All NEW modules read versions from
# `gradle/libs.versions.toml` via the convention plugins in `build-logic/`.
#
# To bump Spring Boot / Micrometer / Rest-Assured for new services, edit
# `gradle/libs.versions.toml` — do NOT change the values below.
#
# Build performance flags below keep Gradle 8 startup reasonable on CI.
#

# ---- Legacy compatibility (consumed only by ftgo-*/build.gradle files) ----
deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,file:///Users/cer/.m2/testdeploy

springBootVersion=2.0.3.RELEASE
restAssuredVersion=2.9.0
springDependencyManagementPluginVersion=1.0.3.RELEASE
eventuateUtilVersion=0.1.0.RELEASE

dockerComposePluginVersion=0.6.6
micrometerVersion=1.0.4

# ---- Gradle runtime ------------------------------------------------------
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Allow Gradle's toolchain auto-provisioning to download a JDK if none of the
# locally-discovered installations satisfy `libs.versions.java`. Combined with
# the foojay-resolver-convention plugin in settings.gradle, this means a
# fresh checkout can `./gradlew build` without manually installing a JDK.
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
