
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,file:///Users/cer/.m2/testdeploy

springBootVersion=2.0.3.RELEASE
restAssuredVersion=4.5.1
springDependencyManagementPluginVersion=1.0.3.RELEASE
eventuateUtilVersion=0.1.0.RELEASE

dockerComposePluginVersion=0.6.6
micrometerVersion=1.0.4
