
# =============================================================================
# Legacy monolith versions — used by existing ftgo-* modules (Java 8).
# New microservices should use the version catalog: gradle/libs.versions.toml
# =============================================================================

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,file:///Users/cer/.m2/testdeploy

springBootVersion=2.7.18
restAssuredVersion=2.9.0
springDependencyManagementPluginVersion=1.1.4
eventuateUtilVersion=0.1.0.RELEASE

dockerComposePluginVersion=0.6.6
micrometerVersion=1.9.17
