
// ----------------------------------------------------------------------------
// Legacy flat layout (source of truth today).
//
// These modules remain authoritative until the per-service migration tickets
// (EM-28, EM-31, EM-32, …) move their contents into `services/` and `libs/`.
// See docs/adr/0001-repository-structure.md and CONVENTIONS.md.
// ----------------------------------------------------------------------------

include "common-swagger"

include "ftgo-flyway"

include "ftgo-test-util"
include "ftgo-common"
include "ftgo-common-jpa"

include "ftgo-domain"


include "ftgo-order-service"
include "ftgo-order-service-api"

include "ftgo-consumer-service-api"
include "ftgo-consumer-service"

include "ftgo-restaurant-service-api"
include "ftgo-restaurant-service"

include "ftgo-courier-service-api"
include "ftgo-courier-service"

include "ftgo-application"

include "ftgo-end-to-end-tests-common"
include "ftgo-end-to-end-tests"

// ----------------------------------------------------------------------------
// New microservices layout (scaffold).
//
// Each entry below corresponds to a directory under `services/`, `libs/`, or
// `platform/`. Scaffolds are intentionally minimal so `./gradlew build`
// keeps working; they will be filled in as migration tickets land.
// ----------------------------------------------------------------------------

// Services (one directory per bounded context)
include 'services:consumer-service'
include 'services:order-service'
include 'services:restaurant-service'
include 'services:courier-service'

// Shared libraries
include 'libs:ftgo-common'
include 'libs:ftgo-common-jpa'
include 'libs:ftgo-test-util'

