//
// Legacy ftgo-order-service build script.
//
// The pre-migration Spring Boot plugin (2.0.3) and the old
// `io.spring.dependency-management` (1.0.3) cannot run under Gradle 8, so
// they have been removed. The `IntegrationTestsPlugin` was rewritten in
// `buildSrc/` to keep applying here until `services/order-service` takes
// over. See docs/build-configuration.md.
//

apply plugin: IntegrationTestsPlugin

dependencies {


    api project(":ftgo-domain")

    api project(":ftgo-consumer-service-api")
    api project(":ftgo-restaurant-service-api")
    api project(":ftgo-order-service-api")
    api project(":ftgo-consumer-service")

    api "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    api "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"
    api "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    // OpenAPI 3 annotations (EM-45). Pure annotation jar — compile-time only
    // references, safe on the legacy Spring Boot 2 / Java 1.8 baseline.
    api 'io.swagger.core.v3:swagger-annotations:2.2.21'

    api 'javax.el:javax.el-api:2.2.5'

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    testImplementation 'io.rest-assured:rest-assured:3.0.6'
    testImplementation 'io.rest-assured:spring-mock-mvc:3.0.6'
    testImplementation "io.rest-assured:json-path:3.0.6"

    testImplementation project(":ftgo-test-util")
}
