dependencies {
    compile project(":ftgo-order-service:order-domain")
    compile project(":ftgo-order-service-api")
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile project(":common-swagger")
    
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile 'io.rest-assured:rest-assured:3.0.6'
    testCompile 'io.rest-assured:spring-mock-mvc:3.0.6'
    testCompile "io.rest-assured:json-path:3.0.6"
    testCompile project(":ftgo-test-util")
}
