#
# FTGO Gradle Version Catalog
# ---------------------------
# Centralized dependency and plugin versions consumed by:
#   * Convention plugins in `build-logic/`
#   * Every `services/*`, `libs/*`, and `platform/*` module
#
# Conventions:
#   * Bump versions here — never inside an individual `build.gradle`.
#   * Group related libraries into `bundles` so services can opt in with a
#     single line (e.g. `implementation libs.bundles.spring.boot.web`).
#   * Plugin IDs are declared in `[plugins]` so Gradle's Settings plugin
#     management can apply them by alias in `build-logic/`.
#
# Documentation: docs/build-configuration.md
#

[versions]
# Language / platform
java = "17"

# Frameworks
spring-boot = "3.2.5"
spring-dependency-management = "1.1.4"
spring-cloud = "2023.0.1"

# Observability
micrometer = "1.13.6"
# Micrometer Tracing replaces the deprecated Spring Cloud Sleuth (EM-42).
# The 1.3.x line is the release train paired with Micrometer 1.13.x (see
# `micrometer` above). Spring Boot 3.2.5 ships Micrometer 1.12 / Tracing
# 1.2, but this repo has already overridden Micrometer to 1.13.6, so the
# Brave bridge must follow to 1.3.x to avoid a cross-generation mismatch
# between `micrometer-observation:1.13.x` and
# `micrometer-tracing-bridge-brave:1.2.x`.
micrometer-tracing = "1.3.5"
# Zipkin reporter (v2) used by the Brave bridge to POST spans to a
# Zipkin-compatible collector. 2.17.1 matches the version managed by the
# Spring Boot 3.2.5 BOM.
zipkin-reporter = "2.17.1"
logstash-logback-encoder = "7.4"

# Resilience
resilience4j = "2.2.0"

# Persistence / migrations
flyway = "10.10.0"
mysql = "8.3.0"
postgresql = "42.7.3"

# API documentation
springdoc = "2.5.0"

# Serialization
jackson = "2.17.0"

# Testing
junit = "5.10.2"
rest-assured = "5.4.0"
mockito = "5.11.0"
assertj = "3.25.3"
spring-security = "6.2.4"
# Testcontainers replaces the Docker Compose dependency historically used
# by the monolith integration tests. 1.19.7 is the latest 1.19.x patch
# compatible with Spring Boot 3.2.x and JUnit Jupiter 5.10.x (see EM-48).
testcontainers = "1.19.7"

# Tooling plugins
jib = "3.4.2"
docker-compose-plugin = "0.17.6"
ben-manes-versions = "0.51.0"

# Code quality tooling
spotbugs = "5.2.5"
spotless = "6.25.0"

[libraries]
# --- Spring Boot starters -------------------------------------------------
spring-boot-starter-web              = { module = "org.springframework.boot:spring-boot-starter-web",              version.ref = "spring-boot" }
spring-boot-starter-webflux          = { module = "org.springframework.boot:spring-boot-starter-webflux",          version.ref = "spring-boot" }
spring-boot-starter-actuator         = { module = "org.springframework.boot:spring-boot-starter-actuator",         version.ref = "spring-boot" }
spring-boot-starter-data-jpa         = { module = "org.springframework.boot:spring-boot-starter-data-jpa",         version.ref = "spring-boot" }
spring-boot-starter-data-redis-reactive = { module = "org.springframework.boot:spring-boot-starter-data-redis-reactive", version.ref = "spring-boot" }
spring-boot-starter-validation       = { module = "org.springframework.boot:spring-boot-starter-validation",       version.ref = "spring-boot" }
spring-boot-starter-security         = { module = "org.springframework.boot:spring-boot-starter-security",         version.ref = "spring-boot" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server", version.ref = "spring-boot" }
# AOP is pulled in so `@Observed` methods on Spring beans are intercepted by
# Micrometer Observation's `ObservedAspect`. Services opt in via the shared
# tracing bundle (see `tracing` below).
spring-boot-starter-aop              = { module = "org.springframework.boot:spring-boot-starter-aop",              version.ref = "spring-boot" }
spring-boot-starter-test             = { module = "org.springframework.boot:spring-boot-starter-test",             version.ref = "spring-boot" }
spring-security-test                 = { module = "org.springframework.security:spring-security-test",             version.ref = "spring-security" }

# --- Spring Cloud --------------------------------------------------------
spring-cloud-dependencies            = { module = "org.springframework.cloud:spring-cloud-dependencies",           version.ref = "spring-cloud" }
spring-cloud-starter-gateway         = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }
spring-cloud-starter-circuitbreaker-reactor-resilience4j = { module = "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j" }

# --- Observability --------------------------------------------------------
# Explicit `micrometer-core` is pinned so the version catalog's `micrometer`
# version wins over the Spring Boot BOM (which ships an older 1.12.x patch on
# Boot 3.2.x). `micrometer-registry-prometheus` is the Prometheus-text-format
# registry scraped by the Prometheus server.
micrometer-core                      = { module = "io.micrometer:micrometer-core",                                 version.ref = "micrometer" }
micrometer-registry-prometheus       = { module = "io.micrometer:micrometer-registry-prometheus",                  version.ref = "micrometer" }

# Distributed tracing (EM-42). `micrometer-observation` powers the
# `@Observed` annotation and the `ObservationRegistry`; the Brave bridge
# wires Micrometer Observation to Brave spans, and `zipkin-reporter-brave`
# ships those spans to Zipkin / Jaeger-zipkin-compatible collectors.
# Versions align with the Spring Boot 3.2.x BOM so auto-configuration
# finds the classes it expects.
micrometer-observation               = { module = "io.micrometer:micrometer-observation",                          version.ref = "micrometer" }
micrometer-tracing                   = { module = "io.micrometer:micrometer-tracing",                              version.ref = "micrometer-tracing" }
micrometer-tracing-bridge-brave      = { module = "io.micrometer:micrometer-tracing-bridge-brave",                 version.ref = "micrometer-tracing" }
zipkin-reporter-brave                = { module = "io.zipkin.reporter2:zipkin-reporter-brave",                     version.ref = "zipkin-reporter" }

logstash-logback-encoder             = { module = "net.logstash.logback:logstash-logback-encoder",                 version.ref = "logstash-logback-encoder" }

# --- Resilience (Resilience4j) --------------------------------------------
# Resilience4j is the officially supported successor to Hystrix and the
# standard choice for circuit breakers / retries / bulkheads in the Spring
# Boot 3 / Spring Cloud 2023 line used by FTGO (see EM-44).
resilience4j-spring-boot3            = { module = "io.github.resilience4j:resilience4j-spring-boot3",              version.ref = "resilience4j" }
resilience4j-circuitbreaker          = { module = "io.github.resilience4j:resilience4j-circuitbreaker",            version.ref = "resilience4j" }
resilience4j-retry                   = { module = "io.github.resilience4j:resilience4j-retry",                     version.ref = "resilience4j" }
resilience4j-bulkhead                = { module = "io.github.resilience4j:resilience4j-bulkhead",                  version.ref = "resilience4j" }
resilience4j-timelimiter             = { module = "io.github.resilience4j:resilience4j-timelimiter",               version.ref = "resilience4j" }
resilience4j-reactor                 = { module = "io.github.resilience4j:resilience4j-reactor",                   version.ref = "resilience4j" }
resilience4j-micrometer              = { module = "io.github.resilience4j:resilience4j-micrometer",                version.ref = "resilience4j" }

# --- Persistence ----------------------------------------------------------
flyway-core                          = { module = "org.flywaydb:flyway-core",                                      version.ref = "flyway" }
flyway-mysql                         = { module = "org.flywaydb:flyway-mysql",                                     version.ref = "flyway" }
mysql-connector                      = { module = "com.mysql:mysql-connector-j",                                   version.ref = "mysql" }
postgresql                           = { module = "org.postgresql:postgresql",                                     version.ref = "postgresql" }

# --- API documentation (OpenAPI 3.0 / SpringDoc) --------------------------
# SpringDoc replaces the deprecated Springfox Swagger 2.x toolchain.
# `starter-webmvc-ui` bundles the OpenAPI 3 spec generator plus Swagger UI,
# exposed by default at `/v3/api-docs` and `/swagger-ui.html`.
springdoc-openapi-starter-webmvc-ui  = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui",             version.ref = "springdoc" }

# --- Serialization --------------------------------------------------------
jackson-core                         = { module = "com.fasterxml.jackson.core:jackson-core",                       version.ref = "jackson" }
jackson-databind                     = { module = "com.fasterxml.jackson.core:jackson-databind",                   version.ref = "jackson" }
jackson-datatype-jsr310              = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",        version.ref = "jackson" }

# --- Testing --------------------------------------------------------------
junit-jupiter                        = { module = "org.junit.jupiter:junit-jupiter",                               version.ref = "junit" }
junit-jupiter-api                    = { module = "org.junit.jupiter:junit-jupiter-api",                           version.ref = "junit" }
junit-jupiter-engine                 = { module = "org.junit.jupiter:junit-jupiter-engine",                        version.ref = "junit" }
junit-jupiter-params                 = { module = "org.junit.jupiter:junit-jupiter-params",                        version.ref = "junit" }
junit-platform-launcher              = { module = "org.junit.platform:junit-platform-launcher" }
mockito-core                         = { module = "org.mockito:mockito-core",                                      version.ref = "mockito" }
mockito-junit-jupiter                = { module = "org.mockito:mockito-junit-jupiter",                             version.ref = "mockito" }
assertj-core                         = { module = "org.assertj:assertj-core",                                      version.ref = "assertj" }
rest-assured                         = { module = "io.rest-assured:rest-assured",                                  version.ref = "rest-assured" }
rest-assured-spring-mock-mvc         = { module = "io.rest-assured:spring-mock-mvc",                               version.ref = "rest-assured" }
rest-assured-json-path               = { module = "io.rest-assured:json-path",                                     version.ref = "rest-assured" }

# Testcontainers — replaces `docker-compose up mysql` for integration tests
# (EM-48). Services depend on these via `libs:ftgo-test-util`; the shared
# `FtgoMySqlContainer` spins up a per-test-class MySQL 8 instance, runs
# Flyway, and exposes JDBC connection properties.
testcontainers-core                  = { module = "org.testcontainers:testcontainers",                             version.ref = "testcontainers" }
testcontainers-junit-jupiter         = { module = "org.testcontainers:junit-jupiter",                              version.ref = "testcontainers" }
testcontainers-mysql                 = { module = "org.testcontainers:mysql",                                      version.ref = "testcontainers" }

# --- Gradle plugin artifacts (used by build-logic convention plugins) -----
spring-boot-gradle-plugin            = { module = "org.springframework.boot:spring-boot-gradle-plugin",            version.ref = "spring-boot" }
spring-dependency-management-plugin  = { module = "io.spring.gradle:dependency-management-plugin",                 version.ref = "spring-dependency-management" }
jib-gradle-plugin                    = { module = "com.google.cloud.tools:jib-gradle-plugin",                      version.ref = "jib" }
# Code quality plugin artifacts consumed by `ftgo.quality-conventions`.
spotbugs-gradle-plugin               = { module = "com.github.spotbugs.snom:spotbugs-gradle-plugin",               version.ref = "spotbugs" }
spotless-gradle-plugin               = { module = "com.diffplug.spotless:spotless-plugin-gradle",                  version.ref = "spotless" }

[bundles]
spring-boot-web = [
  "spring-boot-starter-web",
  "spring-boot-starter-actuator",
  "spring-boot-starter-validation",
]

# Observability stack wired in by `ftgo.observability-conventions`. Services
# never depend on these directly — applying the convention plugin is the
# single entry point so upgrades happen in one place.
observability = [
  "spring-boot-starter-actuator",
  "micrometer-core",
  "micrometer-registry-prometheus",
]

# Distributed tracing stack (EM-42). Applied alongside the `observability`
# bundle by `ftgo.observability-conventions` so every FTGO microservice
# emits W3C Trace Context + B3 headers and reports spans to Zipkin out of
# the box. `spring-boot-starter-aop` activates `ObservedAspect` so
# `@Observed`-annotated methods produce custom spans. Replaces the
# deprecated Spring Cloud Sleuth / spring-cloud-starter-zipkin deps that
# were never actually on the classpath.
tracing = [
  "spring-boot-starter-aop",
  "micrometer-observation",
  "micrometer-tracing",
  "micrometer-tracing-bridge-brave",
  "zipkin-reporter-brave",
]

# Reactive stack for the API Gateway (Spring Cloud Gateway, JWT, Redis
# rate limiting, Resilience4j circuit breakers). Paired with the Spring
# Cloud BOM imported in services/api-gateway/build.gradle.
spring-cloud-gateway = [
  "spring-cloud-starter-gateway",
  "spring-boot-starter-actuator",
  "spring-boot-starter-oauth2-resource-server",
  "spring-boot-starter-data-redis-reactive",
  "spring-cloud-starter-circuitbreaker-reactor-resilience4j",
  "micrometer-registry-prometheus",
  # Tracing on the gateway so trace/span IDs survive edge->service hops
  # and spans propagate through every downstream call (EM-42).
  "micrometer-observation",
  "micrometer-tracing",
  "micrometer-tracing-bridge-brave",
  "zipkin-reporter-brave",
]

spring-boot-data-jpa = [
  "spring-boot-starter-data-jpa",
  "flyway-core",
  "flyway-mysql",
]

jackson = [
  "jackson-core",
  "jackson-databind",
  "jackson-datatype-jsr310",
]

junit-jupiter = [
  "junit-jupiter",
  "junit-jupiter-params",
]

rest-assured = [
  "rest-assured",
  "rest-assured-spring-mock-mvc",
  "rest-assured-json-path",
]

mockito = [
  "mockito-core",
  "mockito-junit-jupiter",
]

security-testing = [
  "spring-boot-starter-test",
  "spring-security-test",
]
# Full Resilience4j stack for service-to-service calls: circuit breaker,
# retry with exponential backoff, bulkhead (thread-pool isolation), time
# limiter, reactor operators, and Micrometer metrics integration.
resilience4j = [
  "resilience4j-spring-boot3",
  "resilience4j-circuitbreaker",
  "resilience4j-retry",
  "resilience4j-bulkhead",
  "resilience4j-timelimiter",
  "resilience4j-reactor",
  "resilience4j-micrometer",
]

[plugins]
spring-boot                = { id = "org.springframework.boot",          version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
jib                        = { id = "com.google.cloud.tools.jib",        version.ref = "jib" }
ben-manes-versions         = { id = "com.github.ben-manes.versions",     version.ref = "ben-manes-versions" }
