# =============================================================================
# FTGO Platform — Gradle Version Catalog
# =============================================================================
# Centralized dependency versions for all modules.
#
# Legacy monolith modules continue using Java 8 and Spring Boot 2.x.
# New microservices (services/*) target Java 17+ and Spring Boot 3.x.
# =============================================================================

[versions]
# --- Spring Boot ---
spring-boot = "3.2.5"
spring-boot-legacy = "2.0.3.RELEASE"
spring-dependency-management = "1.1.5"
spring-dependency-management-legacy = "1.0.3.RELEASE"

# --- Java ---
java-target = "17"
java-legacy = "8"

# --- Testing ---
junit-jupiter = "5.10.2"
rest-assured = "5.4.0"
rest-assured-legacy = "2.9.0"
mockito = "5.11.0"
assertj = "3.25.3"

# --- Observability ---
micrometer = "1.12.5"
micrometer-legacy = "1.0.4"

# --- Database ---
flyway = "10.12.0"
flyway-legacy = "6.0.0"
mysql-connector = "8.3.0"
mysql-connector-legacy = "5.1.39"
h2 = "2.2.224"

# --- Serialization ---
jackson-bom = "2.17.0"
jackson-legacy = "2.9.7"

# --- Build Plugins ---
jib = "3.4.2"
versions-plugin = "0.51.0"

# --- API Documentation ---
springdoc = "2.5.0"
swagger-annotations = "2.2.21"

# --- Misc ---
commons-lang3 = "3.14.0"
commons-lang-legacy = "2.6"
javax-el = "2.2.5"
swagger = "2.9.2"
springfox = "2.9.2"
lombok = "1.18.32"

[libraries]
# --- Spring Boot 3.x (new microservices) ---
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }

# --- Observability ---
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }

# --- Testing ---
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }
rest-assured-spring-mock-mvc = { module = "io.rest-assured:spring-mock-mvc", version.ref = "rest-assured" }
rest-assured-json-path = { module = "io.rest-assured:json-path", version.ref = "rest-assured" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
h2-database = { module = "com.h2database:h2", version.ref = "h2" }

# --- Database ---
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-connector" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flyway" }

# --- Serialization ---
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson-bom" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }

# --- API Documentation ---
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations-jakarta", version.ref = "swagger-annotations" }

# --- Misc ---
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

[bundles]
testing = ["junit-jupiter", "rest-assured", "rest-assured-spring-mock-mvc", "rest-assured-json-path", "mockito-core", "mockito-junit-jupiter", "assertj-core"]
spring-boot-service = ["spring-boot-starter-web", "spring-boot-starter-data-jpa", "spring-boot-starter-actuator", "spring-boot-starter-validation"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
