dependencies {
    compile project(":ftgo-order-service:order-data")
    compile project(":ftgo-order-service-api")
    compile project(":ftgo-consumer-service")
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"
    compile 'javax.el:javax.el-api:2.2.5'
    
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile project(":ftgo-test-util")
}
