// ----------------------------------------------------------------------------
// ftgo-common shared library
//
// Framework-light value objects (Money, Address, PersonName) and Jackson
// serialization support shared by every FTGO microservice.
//
// Migrated from the legacy root-level `ftgo-common/` module as part of EM-32.
// Uses convention plugins from EM-28's build-logic.
// ----------------------------------------------------------------------------

plugins {
    id 'ftgo.java-conventions'
    id 'ftgo.testing-conventions'
    id 'ftgo.publishing-conventions'
}

version = '1.0.0'
description = 'FTGO shared value objects, Jackson serialization, and common exceptions'

dependencies {
    // JPA annotations required by @Embeddable value objects (Money, Address, PersonName).
    api "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    api group: 'commons-lang', name: 'commons-lang', version: '2.6'
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7"

    // EM-46: shared error-handling module.
    //
    // Bean Validation annotations (`@NotNull`, `@NotBlank`, `@Pattern`, …) are
    // used by request DTOs, so the Jakarta Bean Validation API is published
    // on the `api` configuration. The validator itself (`hibernate-validator`)
    // comes in transitively from spring-boot-starter-web on services that
    // actually run.
    api libs.spring.boot.starter.validation

    // Spring MVC + Servlet APIs are only needed to compile
    // `errors.GlobalExceptionHandler`. Kept `compileOnly` so pure data
    // modules that depend on ftgo-common do not pull in the whole servlet
    // stack — services that register the handler already have
    // spring-boot-starter-web on their runtime classpath.
    compileOnly libs.spring.boot.starter.web

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation libs.spring.boot.starter.web

    runtimeOnly "javax.xml.bind:jaxb-api:2.2.11"
    runtimeOnly "com.sun.xml.bind:jaxb-core:2.2.11"
    runtimeOnly "com.sun.xml.bind:jaxb-impl:2.2.11"
    runtimeOnly "javax.activation:activation:1.1.1"
}
