plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'net.chrisrichardson.ftgo'
version = ftgoDomainLibVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    api project(":ftgo-common-lib")
    api project(":ftgo-common-jpa-lib")

    api "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    api group: 'commons-lang', name: 'commons-lang', version: '2.6'

    runtimeOnly "javax.xml.bind:jaxb-api:2.2.11"
    runtimeOnly "com.sun.xml.bind:jaxb-core:2.2.11"
    runtimeOnly "com.sun.xml.bind:jaxb-impl:2.2.11"
    runtimeOnly "javax.activation:activation:1.1.1"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'net.chrisrichardson.ftgo'
            artifactId = 'ftgo-domain-lib'
            version = ftgoDomainLibVersion

            pom {
                name = 'FTGO Domain Library'
                description = 'Shared JPA entities and repositories for the FTGO platform (transitional library during microservices migration)'
            }
        }
    }
    repositories {
        maven {
            name = 'local'
            url = "${rootProject.buildDir}/repo"
        }
    }
}
