plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'net.chrisrichardson.ftgo'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll([
        '-parameters',
        '-Xlint:unchecked',
        '-Xlint:deprecation'
    ])
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web:3.2.5'
    api 'org.springframework.boot:spring-boot-starter-validation:3.2.5'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    compileOnly 'io.micrometer:micrometer-tracing:1.2.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'io.micrometer:micrometer-tracing:1.2.5'
    testImplementation 'io.rest-assured:spring-mock-mvc:5.4.0'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'net.chrisrichardson.ftgo'
            artifactId = 'ftgo-error-handling-lib'
            version = '1.0.0'

            pom {
                name = 'FTGO Error Handling Library'
                description = 'Centralized @ControllerAdvice error handling, standardized error responses, and error code catalog for FTGO platform services'
            }
        }
    }
    repositories {
        maven {
            name = 'local'
            url = "${rootProject.buildDir}/repo"
        }
    }
}
