pluginManagement {
    includeBuild '../build-logic'
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files('../gradle/libs.versions.toml'))
        }
    }
}

rootProject.name = 'ftgo-services'

// Shared libraries
include 'ftgo-common'
include 'ftgo-common-jpa'
include 'ftgo-domain'

// Service API/DTO contracts
include 'ftgo-order-service-api'
include 'ftgo-consumer-service-api'
include 'ftgo-restaurant-service-api'
include 'ftgo-courier-service-api'

// Microservices
include 'ftgo-consumer-service'
include 'ftgo-order-service'
include 'ftgo-restaurant-service'
include 'ftgo-courier-service'

// Template (excluded from default build)
include 'ftgo-service-template'
