dependencies {
    // TODO eliminate this - problem is value objects like Money need to be embeddable.
    // TODO https://en.wikibooks.org/wiki/Java_Persistence/Embeddables#Example_of_an_Embeddable_object_XML

    api "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    api group: 'commons-lang', name: 'commons-lang', version: '2.6'
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7"

    api 'mysql:mysql-connector-java:5.1.39'

    // EM-46: shared error-handling module.
    //
    // Bean Validation annotations (`@NotNull`, `@NotBlank`, `@Pattern`, …) are
    // used by request DTOs in the *-service-api modules, so the API jar is
    // published on the `api` configuration. The validator itself
    // (`hibernate-validator`) comes in transitively from spring-boot-starter-web
    // on the services that actually run.
    api 'javax.validation:validation-api:2.0.1.Final'

    // Spring MVC + Servlet APIs are only needed to compile
    // `errors.GlobalExceptionHandler`. Kept `compileOnly` so pure data
    // modules that depend on ftgo-common (e.g. event DTO jars) do not pull
    // in the whole servlet stack — services that register the handler
    // already have spring-boot-starter-web on their runtime classpath.
    compileOnly "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testImplementation 'javax.servlet:javax.servlet-api:3.1.0'

    runtimeOnly "javax.xml.bind:jaxb-api:2.2.11"
    runtimeOnly "com.sun.xml.bind:jaxb-core:2.2.11"
    runtimeOnly "com.sun.xml.bind:jaxb-impl:2.2.11"
    runtimeOnly "javax.activation:activation:1.1.1"
}
