plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'net.chrisrichardson.ftgo'
version = ftgoCommonJpaLibVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    api project(":ftgo-common-lib")
    api "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    runtimeOnly "javax.xml.bind:jaxb-api:2.2.11"
    runtimeOnly "com.sun.xml.bind:jaxb-core:2.2.11"
    runtimeOnly "com.sun.xml.bind:jaxb-impl:2.2.11"
    runtimeOnly "javax.activation:activation:1.1.1"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'net.chrisrichardson.ftgo'
            artifactId = 'ftgo-common-jpa-lib'
            version = ftgoCommonJpaLibVersion

            pom {
                name = 'FTGO Common JPA Library'
                description = 'JPA ORM mappings for shared value objects (Money, Address) used across FTGO services'
            }
        }
    }
    repositories {
        maven {
            name = 'local'
            url = "${rootProject.buildDir}/repo"
        }
    }
}
