//
// Legacy ftgo-application build script.
//
// Was `apply plugin: FtgoServicePlugin`; that plugin used to apply Spring
// Boot 2.0.3 + spring-dependency-management 1.0.3, neither of which runs
// under Gradle 8. FtgoServicePlugin is now a no-op marker retained only so
// this script keeps parsing. The consolidated microservice entry point
// lives in `services/*/` and uses `ftgo.spring-boot-conventions`.
//

apply plugin: FtgoServicePlugin

dependencies {
    api project(":ftgo-consumer-service")
    api project(":ftgo-order-service")
    api project(":ftgo-restaurant-service")
    api project(":ftgo-courier-service")

    api "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    testImplementation project(":ftgo-end-to-end-tests-common")
}
