// Placeholder build for the future shared `ftgo-common-jpa` library.
// The live implementation currently lives in `/ftgo-common-jpa` at the repo
// root and will be migrated here as part of EM-31.

apply plugin: 'io.spring.dependency-management'

description = 'FTGO shared JPA helpers - scaffold; migration tracked in EM-31'
