plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'net.chrisrichardson.ftgo'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'io.micrometer:micrometer-core:1.12.5'
    api 'io.micrometer:micrometer-registry-prometheus:1.12.5'
    api 'org.springframework.boot:spring-boot-starter-actuator:3.2.5'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.5'
    implementation 'org.springframework:spring-context:6.1.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'net.chrisrichardson.ftgo'
            artifactId = 'ftgo-metrics-lib'
            version = '1.0.0'

            pom {
                name = 'FTGO Metrics Library'
                description = 'Micrometer/Prometheus metrics auto-configuration and custom business metrics for FTGO platform services'
            }
        }
    }
    repositories {
        maven {
            name = 'local'
            url = "${rootProject.buildDir}/repo"
        }
    }
}
