apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(":common-swagger")
    compile project(":ftgo-restaurant-service-api")
    compile project(":ftgo-common")

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.flywaydb:flyway-core:5.1.4"
    compile "mysql:mysql-connector-java:5.1.46"

    compile 'javax.el:javax.el-api:2.2.5'

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "com.jayway.restassured:rest-assured:$restAssuredVersion"
    testCompile "com.jayway.jsonpath:json-path:2.3.0"
}
