plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'net.chrisrichardson.ftgo'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'net.logstash.logback:logstash-logback-encoder:7.4'
    api 'ch.qos.logback:logback-classic:1.4.14'
    api 'ch.qos.logback:logback-core:1.4.14'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.5'
    implementation 'org.springframework:spring-context:6.1.6'
    implementation 'org.springframework:spring-webmvc:6.1.6'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.aspectj:aspectjweaver:1.9.22'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-aop:3.2.5'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'net.chrisrichardson.ftgo'
            artifactId = 'ftgo-logging-lib'
            version = '1.0.0'

            pom {
                name = 'FTGO Logging Library'
                description = 'Structured JSON logging with Logback, logstash-logback-encoder, MDC correlation, and ELK integration for FTGO platform services'
            }
        }
    }
    repositories {
        maven {
            name = 'local'
            url = "${rootProject.buildDir}/repo"
        }
    }
}
