dependencies {
    api project(":ftgo-consumer-service-api")
    api project(":ftgo-restaurant-service-api")
    api project(":ftgo-order-service-api")
    api project(":ftgo-courier-service-api")
    api "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"


    api "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    api "com.jayway.restassured:rest-assured:$restAssuredVersion"
    api "com.jayway.jsonpath:json-path:2.3.0"
}
