dependencies {
    compile project(":ftgo-consumer-service-api")
    compile project(":ftgo-restaurant-service-api")
    compile project(":ftgo-order-service-api")
    compile project(":ftgo-courier-service-api")
    compile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"


    compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    compile "io.rest-assured:rest-assured:$restAssuredVersion"
    compile "io.rest-assured:json-path:$restAssuredVersion"
}